# Node archetypes for the knowledge graph

# Concept — backbone of the graph, represents a discrete unit of knowledge.
node Concept {
    has name: str,
        description: str,
        domain: str,
        importance: float = 0.5,
        created_at: float = 0.0,
        last_accessed: float = 0.0,
        access_count: int = 0,
        depth: str = "surface";
}

# Source — raw input material, preserves provenance.
node Source {
    has title: str,
        source_type: str,
        content: str,
        url: str = "",
        ingested_at: float = 0.0,
        summary: str = "";
}

# Insight — discovered connection between concepts (generated by Explorer).
node Insight {
    has title: str,
        description: str,
        confidence: float = 0.5,
        path: list = [],
        generated_at: float = 0.0,
        validated: bool = False;
}

# Question — user query answered by Pathfinder via graph traversal.
node Question {
    has text: str,
        asked_at: float = 0.0,
        answered: bool = False,
        answer_path: list = [],
        answer_text: str = "";
}

# Person — someone referenced in knowledge sources.
node Person {
    has name: str,
        context: str = "";
}

# Project — tracks how knowledge is applied in practice.
node Project {
    has name: str,
        description: str = "",
        status: str = "active";
}
